akka.persistence {
  journal {
    inmem {
      event-adapters {
        tagging = "io.rlc.infra.TaggingEventsAdapter"
      }
    }
    event-adapter-bindings {
      "io.rlc.infra.DomainEvent" = tagging
    }
    plugin = "cassandra-journal"
  }
  snapshot-store.plugin = "cassandra-snapshot-store"
}