akka.persistence {
  journal {
    plugin = "cassandra-journal"
  }
  snapshot-store.plugin = "cassandra-snapshot-store"
}

cassandra-journal {
  event-adapters {
    tagging = "io.rlc.infra.TaggingEventsAdapter"
  }
  event-adapter-bindings {
    "io.rlc.infra.DomainEvent" = tagging
  }
}